# SecondProject

My project/app/: build.gradle
My project/app/src/androidTest/java/firebase/demo/firebaseapplicationdemo/: ExampleInstrumentedTest.java
My project/app/src/main/: AndroidManifest.xml
My project/app/src/main/java/firebase/demo/firebaseapplicationdemo/: EmailAuth.java  FacebookAuth.java  GoogleAuth.java  MainActivity.java  PdfDisplay.java  StorageContentAdapter.java  TreeStructure.java  TwitterAuth.java  UploadFileActivity.java  UserDetails.java  UserDetailsAdapter.java
My project/app/src/main/java/firebase/demo/firebaseapplicationdemo/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SendMessage.java
My project/app/src/main/java/firebase/demo/firebaseapplicationdemo/model/: HeaderHolder.java  IconTreeItemHolder.java  PdfTestUser.java  PdfTestUserAddress.java  PdfTestUsermobile.java  PlaceHolderHolder.java  ProfileHolder.java  SocialViewHolder.java  Upload.java
My project/app/src/main/res/layout/: accepted_hero_details.xml  activity_email_auth.xml  activity_facebook_auth.xml  activity_google_auth.xml  activity_main.xml  activity_pdf_display.xml  activity_send_message.xml  activity_tree_structure.xml  activity_twitter_auth.xml  activity_upload_file.xml  content_email_auth.xml  content_facebook_auth.xml  content_google_auth.xml  content_pdf_display.xml  content_send_message.xml  content_tree_structure.xml  content_twitter_auth.xml  content_upload_file.xml  layout_header_node.xml  layout_icon_node.xml  layout_place_node.xml  layout_profile_node.xml  layout_social_node.xml  storage_adapter_details.xml
My project/app/src/main/res/values/: strings.xml
My project/app/src/test/java/firebase/demo/firebaseapplicationdemo/: ExampleUnitTest.java
My project/gradle/wrapper/: gradle-wrapper.properties
