<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="firebase.demo.firebaseapplicationdemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="signInWithGoogle"
        android:text="sign in with google" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="signInWithfacebook"
        android:text="sign in with facebook" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="signInWithTwitter"
        android:text="sign in with twitter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="signInWithNumber"
        android:text="sign in with phone number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="signInWithEmail"
        android:text="sign in with email and password" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="uploadFile"
        android:text="Upload File" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="createPdf"
        android:text="Generate PDF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="createTreeView"
        android:text="Create Tree View" />


</LinearLayout>
